
coach.name = Kosta Georgiev
team.name = k0c3to0o

management.endpoints.web.exposure.include=health,info,beans,threaddump,threaddump,mappings
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled = true
#default user name is user
#spring.security.user.name=k0c3
#spring.security.user.password=k0c3

info.app.name=My k0c3 Spring App
info.app.description=A crazy app new dev
info.app.version=1.0.0